# Meatnco

./: .gitignore  build.gradle  meatnco.jks  settings.gradle
app/: .gitignore  aapKiDukan.jks  build.gradle  google-services.json  todocart.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytodokart/app/Maps/: MapActivity.java  PlacesFieldSelector.java
app/src/main/java/com/mytodokart/app/activities/: IntroScreen.java  Login.java  MainActivity.java  Order_Tracking_Activity.java  Referfriend.java  Signup.java  SplashScreen.java  Wallet.java
app/src/main/java/com/mytodokart/app/adapters/: AddressListAdapter.java  AutoCompleteAdapter.java  BannerStyle2Adapter.java  BannersSelectionAdapter.java  CardStyleSelectionAdapter.java  CartItemsAdapter.java  CategoryListAdapter_1.java  CategoryListAdapter_2.java  CategoryListAdapter_3.java  CategoryListAdapter_4.java  CategoryListAdapter_5.java  CategoryListAdapter_6.java  CategoryListAdapter_7.java  CategoryListAdapter_8.java  CheckoutItemsAdapter.java  ColorsAdapter.java  CouponsAdapter.java  CurrenciesSelectionAdapter.java  CurrencyAdapter.java  CustomAdapter.java  DemoCouponsListAdapter.java  DrawerExpandableListAdapter.java  FilterProductAttributesAdapter.java  FilterProductsAdapter.java  HomeOffersAdapter.java  LanguageSelectionAdapter.java  LanguagesAdapter.java  NewsCategoriesAdapter.java  NewsListAdapter.java  OrderedProductsListAdapter.java  OrdersListAdapter.java  PaymentMethodAdapter.java  ProductAdapter.java  ProductAdapterRemovable.java  ProductAttributeValuesAdapter.java  ProductAttributesAdapter.java  ProductAttributesDialogAdapter.java  ProductReviewsAdapter.java  SearchResultsAdapter.java  ShippingServicesAdapter.java  (+6 more)
app/src/main/java/com/mytodokart/app/app/: App.java  MyAppPrefsManager.java
app/src/main/java/com/mytodokart/app/constant/: ConstantValues.java
app/src/main/java/com/mytodokart/app/customs/: AppBarFlingBehavior.java  AppBarFlingScrollBehavior.java  BannerStyle2ViewPager.java  CircularImageView.java  CustomListView.java  CustomScrollMapFragment.java  CustomViewPager.java  DialogLoader.java  DividerItemDecoration.java  EndlessRecyclerViewScroll.java  FilterDialog.java  NotificationBadger.java  SwipeControll.java  SwipeControllerActions.java  TextAnimationRightToLeft.java
app/src/main/java/com/mytodokart/app/databases/: DB_Handler.java  DB_Manager.java  User_Cart_DB.java  User_Info_DB.java  User_Recents_DB.java
app/src/main/java/com/mytodokart/app/enums/: AppEnvironment.java
app/src/main/java/com/mytodokart/app/fragment/: About.java  Add_Address.java  All_Products.java  BannerItemFragment.java  BannerStyle1.java  BannerStyle2.java  BannerStyle3.java  BannerStyle4.java  BannerStyle5.java  BannerStyle6.java  Billing_Address.java  Categories_1.java  Categories_2.java  Categories_3.java  Categories_4.java  Categories_5.java  Categories_6.java  Categories_8.java  Category_7.java  Category_Products.java  CheckoutFinal.java  ContactUs.java  CurrencyFrag.java  DrawerListFragment.java  ExtraSettings.java  FlashSale.java  HomePage_1.java  HomePage_10.java  HomePage_2.java  HomePage_3.java  HomePage_4.java  HomePage_5.java  HomePage_6.java  HomePage_7.java  HomePage_8.java  HomePage_9.java  Intro_Slide_1.java  Intro_Slide_2.java  Intro_Slide_3.java  Intro_Slide_4.java  (+34 more)
app/src/main/java/com/mytodokart/app/models/: CancelSubscriptionData.java  ColorsModal.java  Data1.java  GetDataOnClick.java  NumberLoginResponse.java  OfferData.java  OfferDetails.java  Plans.java  ProductSubscription.java  SlotData.java  SubscriptionData.java  SubscriptionHistory.java  Subscription_history_data.java  del_slots.java
app/src/main/java/com/mytodokart/app/network/: APIClient.java  APIRequests.java  API_Interceptor.java  BasicOAuth.java  StartAppRequests.java
app/src/main/java/com/mytodokart/app/receivers/: AlarmReceiver.java
app/src/main/java/com/mytodokart/app/services/: MyFirebaseInstanceIDService.java
app/src/main/java/com/mytodokart/app/utils/: CheckPermissions.java  DrawerLocker.java  GPSTracker.java  Helper.java  ImagePicker.java  LocaleHelper.java  NotificationHelper.java  NotificationScheduler.java  Utilities.java  ValidateInputs.java  (+1 more)
app/src/main/res/drawable/: background.xml  bg_et_outline.xml  border_bg_tag.xml  bottom_item_selector.xml  bullet.xml  category.xml  green_border.xml  ic_category_red.xml  ic_home_red.xml  ic_more_red.xml  ic_order_red.xml  line.xml  pincode.xml  pstart.xml  rounded_corners_button_blue.xml  splash_xml.xml  subscribe.xml  subscription_drawable.xml  subscription_drawable1.xml  wallet_bg.xml
app/src/main/res/drawable-hdpi/: rounded_corners_button_green.xml
app/src/main/res/drawable/mipmap-hdpi/: Thumbs.db
app/src/main/res/drawable/mipmap-mdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  activity_referfriend.xml  activity_tracking_order.xml  activity_wallet.xml  adapter_new_category.xml  adapter_subscription_plan.xml  address.xml  banner_style_2.xml  categories.xml  checkout.xml  contact_us.xml  dialog_contact_us.xml  dialog_otp.xml  dialog_phone.xml  dialog_webview_fullscreen.xml  drawer_list_header_layout.xml  f_products_horizontal.xml  f_products_vertical.xml  f_subscription_plans.xml  fragment_drawer_list.xml  fragment_me.xml  homepage_1.xml  homepage_10.xml  homepage_2.xml  homepage_7.xml  homepage_8.xml  homepage_9.xml  image_item.xml  intro_slide_1.xml  intro_slide_2.xml  intro_slide_3.xml  intro_slide_4.xml  intro_slide_5.xml  item.xml  item_offer_home.xml  layout_animated_ic_cart.xml  layout_card_addresses.xml  layout_card_cart_items.xml  layout_card_coupons.xml  (+37 more)
app/src/main/res/menu/: bottomnavigaiotn_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_home_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_home_logo_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: network_security_config.xml
(+166 files in other folders)
