apply plugin: 'com.android.application'

android {
    android.ndkVersion  "20.0.5594570"
    compileSdkVersion 30
    buildToolsVersion '29.0.3'
    defaultConfig {
        applicationId 'in.meatnco.app'
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 5
        versionName "1.4"
        multiDexEnabled true
        manifestPlaceholders = [onesignal_app_id: "YOUR_ONESIGNAL_APP_ID", onesignal_google_project_number: "REMOTE"]

    }
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://s3-ap-southeast-1.amazonaws.com/godel-release/godel/"
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt')
        }
    }
    aaptOptions {
        cruncherEnabled = false
    }
    productFlavors {
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
//jks path - C:\Users\Netset\AndroidStudioProjects\aapkidukanandroid\AppKiDukanNew\app\aapKiDukan.jks
// key password- aapkidukan (every password is same)
// key Alias- key0
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':InPurchaseUtils')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    annotationProcessor "com.github.bumptech.glide:compiler:4.8.0"
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.daimajia.slider:library:1.1.5@aar'
    implementation 'com.crystal:crystalrangeseekbar:1.1.1'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'com.stripe:stripe-android:2.0.2'
    implementation 'com.braintreepayments:card-form:3.+'
    implementation 'com.braintreepayments.api:drop-in:3.+'
    implementation 'com.braintreepayments.api:braintree:2.+'
//    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'ai.devsupport.instamojo:instamojolib:0.1.6'
//    implementation 'com.facebook.android:facebook-android-sdk:4.+'
    implementation ('cn.trinea.android.view.autoscrollviewpager:android-auto-scroll-view-pager:1.1.2') {
        exclude module: 'support-v4'
    }

    implementation ('com.onesignal:OneSignal:3.13.0') {
        exclude group: 'com.google.android.gms', module: 'play-services-base'
        exclude group: 'com.google.android.gms', module: 'play-services-location'
        exclude group: 'com.google.android.gms', module: 'play-services-ads-identifier'
        exclude group: 'com.google.firebase', module: 'firebase-messaging'
    }

//    implementation 'com.google.firebase:firebase-ads:18.1.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.4'
    implementation 'com.google.firebase:firebase-database:19.4.0'
    implementation 'com.google.firebase:firebase-core:17.5.0'
  //  implementation ' com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
 //   implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    implementation 'com.google.guava:guava:26.0-android'
    implementation 'org.jsoup:jsoup:1.11.1'
    //implementation project(':InPurchaseUtils')

    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //State Progress Bar
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:1.0.0'
    implementation 'hyogeun.github.com.colorratingbar:ColorRatingBar:1.0.1'


    // Pay UMoney
    //implementation 'com.payumoney.sdkui:plug-n-play:1.5.0' // OLD
    implementation 'com.payumoney.sdkui:plug-n-play:1.6.0' // NEW

    // RazorPay SDK
    implementation 'com.razorpay:checkout:1.5.5'

    //No Internet available
    implementation 'am.appwise.components:NoInternetDialog:1.1.3'

    /*Expandable Recyclerview*/
    implementation 'com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:1.0.0'

    // paytm
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'
   // implementation 'com.githang:viewpagerindicator:2.5.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'com.github.nikartm:image-support:1.1.0'
    implementation 'com.android.billingclient:billing:4.0.0'
}

apply plugin: 'com.google.gms.google-services'
