<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include
        android:id="@+id/myToolbar"
        layout="@layout/toolbar"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/main_fragment"
                android:layout_width="match_parent"
                android:layout_above="@+id/bottomBarLL"
                android:layout_height="match_parent"
                android:background="#fff"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/bottomBarLL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/dimen_15dp"
                android:padding="@dimen/dimen_5dp"
                android:layout_alignParentBottom="true">

            <LinearLayout
                android:id="@+id/custom_bottom_nav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4"
                android:elevation="@dimen/_20sdp">

                <LinearLayout
                    android:id="@+id/homeLL"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/homeIV"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:src="@drawable/ic_home_red"/>

                    <TextView
                        android:id="@+id/tvHome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:text="Home"
                        android:textColor="#FF3322" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/categoriesLL"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/categoresIV"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:src="@drawable/ic_category"/>

                    <TextView
                        android:id="@+id/tvCategory"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:text="Categories"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ordersLL"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/ordersTV"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:src="@drawable/ic_myorders"/>

                    <TextView
                        android:id="@+id/tvOrder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAllCaps="false"
                        android:text="My Orders"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/moreLL"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/moreIV"
                        android:layout_gravity="center"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="@dimen/dimen_5dp"
                        android:src="@drawable/ic_more"/>

                    <TextView
                        android:id="@+id/tvMore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="More"
                        android:textAllCaps="false"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>
</LinearLayout>