<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    android:background="#fff">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/product_cover_slider"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/product_slider_indicator"
                style="@style/AndroidImageSlider_Indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/product_cover_slider"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:paddingBottom="20dp"
                app:selected_color="@color/colorPrimary"
                app:unselected_color="@color/layoutBackground" />

                <TextView
                    android:id="@+id/product_tag_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@color/colorAccentRed"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/NEW"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_marginTop="16dp"
                    android:layout_gravity="end"
                    android:paddingStart="6dp"
                    android:paddingEnd="6dp"
                    android:background="@color/transparent"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/product_share_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end|center_vertical"
                        android:layout_marginEnd="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@android:color/transparent"
                        android:layout_margin="6dp"
                        android:src="@drawable/ic_share"
                        android:tint="@color/colorAccentBlue" />

                    <ToggleButton
                        android:layout_margin="6dp"
                        android:id="@+id/product_like_btn"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:visibility="gone"
                        android:background="@drawable/toggle_ic_favorite"
                        android:textOff=""
                        android:textOn="" />

                </LinearLayout>

                <TextView
                    android:id="@+id/product_tag_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorAccentBlue"
                    android:gravity="start"
                    android:maxLines="1"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/OFF"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:gravity="start"
                android:maxLines="3"
                android:ellipsize="end"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:text="@string/product_title"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/product_stock"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="20sp" />

                <TextView
                    android:id="@+id/product_stock"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:gravity="start"
                    android:text="@string/in_stock"
                    android:layout_centerVertical="true"
                    android:textAlignment="viewStart"
                    android:layout_marginEnd="@dimen/margin_10"
                    android:textColor="@color/colorAccentBlue"
                    android:textSize="16sp"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

            <TextView
                android:id="@+id/product_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
               android:paddingTop="@dimen/dimen_2dp"
                android:paddingBottom="@dimen/dimen_2dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:text="@string/category"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="17sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/product_price_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/dimen_5dp"
                android:paddingStart="@dimen/dimen_10dp"
                android:text="$0.00"
                android:textColor="@color/colorAccent"
                android:textSize="17sp" />

                <TextView
                    android:id="@+id/product_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="$0.00"
                    android:textColor="@color/textColorSecondaryLight"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/itemWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_alignParentEnd="true"
                        android:textColor="@color/textColorSecondaryLight"
                        android:textSize="12sp"
                        />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            <TextView
                android:id="@+id/product_total_likes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:maxLines="1"
                android:padding="@dimen/dimen_10dp"
                android:text="@string/likes"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorPrimaryDark"
                android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/product_reviews_ratings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="true"
                    android:gravity="top"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="5dp">

                    <hyogeun.github.com.colorratingbarlib.ColorRatingBar
                        android:id="@+id/product_rating_bar"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:paddingTop="2dp"
                        android:rating="0"
                        android:stepSize="0.1"
                        app:changeable="false"
                        app:empty_color="@color/colorAccentGrey"
                        app:progress_color="@android:color/holo_orange_light" />

                    <TextView
                        android:id="@+id/product_ratings_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/colorAccentBlue"
                        android:textDirection="locale"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="@string/reviews_ratings"
                        android:textColor="@color/colorAccentBlue"
                        android:textDirection="locale"
                        android:textSize="14sp" />
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividerLight" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingTop="15dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:id="@+id/product_description_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textStyle="bold"
                        android:text="@string/description"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="16sp" />

                    <WebView
                        android:id="@+id/product_description_webView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp" />

                    <!--<TextView
                        android:id="@+id/product_description_body"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/description"
                        android:textSize="14sp"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondaryLight"
                        android:layout_marginTop="5dp" />-->

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/product_attributes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/dividerLight" />

                    <TextView
                        android:id="@+id/product_attribute_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:paddingStart="20dp"
                        android:paddingTop="15dp"
                        android:paddingEnd="20dp"
                        android:text="@string/attributes"
                        android:textAlignment="viewStart"
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="16sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/product_attributes_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:paddingBottom="20dp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/product_cart_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/colorAccent"
        android:text="@string/addToCart"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />

</LinearLayout>